{
  "name": "britus-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "build": "tsc --build",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  }
}
